* attach a submit handler to the form */
    $("#f1").submit(function(event) {

      /* stop form from submitting normally */
      event.preventDefault();

      /* get the action attribute from the <form action=""> element */
      var $form = $( this ),
          url = $form.attr( 'action' );

      /* Send the data using post with element id name and name2*/
      var posting = $.post( url, { id: $('#id').val(), user_name: $('#user_name').val() } );

      /* Alerts the results */
      posting.done(function( data ) {
        //alert('success');
		var r = '<?php echo $recordUpdated ?>';
		if (r)
		{	$('.success').stop().fadeIn(400).delay(3000).fadeOut(400);
			$('#myModal').on('hidden.bs.modal', function () {
			window.location.reload(true);
			})
		}
      });
    });

